.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 17px;
}

@media (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .elements {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
}

@media (max-width: 500px) {
  .elements {
    margin-bottom: 48px;
  }
}
